# Nom de l'application
spring.application.name=Projet 6 - OpenClassrooms

# Configuration de la connexion à la base de données MySQL en production
spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy?useSSL=true&requireSSL=true&verifyServerCertificate=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Gestion du schéma via des scripts SQL externes (fichiers dans src/main/resources/db/)
# Ici, nous indiquons à Spring d'exécuter le script de création et d'insertion
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database_setup.sql

# Paramètres JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Désactiver le cache de Thymeleaf (pratique en développement)
spring.thymeleaf.cache=false

# Suppression des utilisateurs par défaut en sécurité
# (on ne définit pas spring.security.user.* car l?authentification est gérée par votre UserDetailsService)
