spring.application.name=Projet 6 - OpenClassrooms
spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

